; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags 
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino

; Upload settings for ESP32-S3 with USB-CDC
upload_port = /dev/cu.usbmodem101
upload_speed = 115200
upload_protocol = esptool
upload_flags = 
    --chip=esp32s3
    --before=default_reset
    --after=hard_reset
    --connect-attempts=10

; Serial Monitor
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem101

; Build flags
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=0
    -DLOG_LOCAL_LEVEL=ESP_LOG_NONE

; Alle Quelldateien kompilieren (Standard)
; build_src_filter = +<*>

; Libraries  
lib_deps = 
    adafruit/Adafruit BNO055@^1.6.3
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit GFX Library@^1.11.9  
    adafruit/Adafruit SSD1306@^2.5.9
    Wire
    SPI

debug_tool = esp-builtin

